[33m1187411[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m3ad6a24[m HEAD@{1}: reset: moving to HEAD~1
[33mc1e1845[m HEAD@{2}: reset: moving to HEAD~1
[33mf6c86dc[m HEAD@{3}: reset: moving to HEAD~1
[33m6777211[m HEAD@{4}: reset: moving to HEAD~2
[33m8a72132[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: commit: Commit 4:view
[33mccc7259[m HEAD@{6}: pull origin main --rebase (finish): returning to refs/heads/main
[33mccc7259[m HEAD@{7}: pull origin main --rebase (pick): Commit 4: View
[33m6777211[m HEAD@{8}: pull origin main --rebase (start): checkout 6777211f2185d0c215598b4ddbfe6ed70f6b8af0
[33mfd04ac8[m HEAD@{9}: commit: Commit 4: View
[33m3ad6a24[m HEAD@{10}: reset: moving to HEAD~1
[33mc1e1845[m HEAD@{11}: reset: moving to HEAD~1
[33mf6c86dc[m HEAD@{12}: reset: moving to HEAD~1
[33m6777211[m HEAD@{13}: pull origin main --rebase (finish): returning to refs/heads/main
[33m6777211[m HEAD@{14}: pull origin main --rebase (pick): commit 5: View
[33mf6c86dc[m HEAD@{15}: pull origin main --rebase (start): checkout f6c86dc6a559f8443e8225c52fa12f43b3622074
[33mbe32e82[m HEAD@{16}: Branch: renamed refs/heads/main to refs/heads/main
[33mbe32e82[m HEAD@{18}: commit: commit 5: View
[33m3ad6a24[m HEAD@{19}: reset: moving to HEAD~1
[33mc1e1845[m HEAD@{20}: reset: moving to HEAD~1
[33mf6c86dc[m HEAD@{21}: commit: Commit 3: fitur auth
[33mc1e1845[m HEAD@{22}: commit: Commit 3: Autentikasi, CRUD Kategori, & CRUD, Upload Gambar, Search, Paginasi
[33m3ad6a24[m HEAD@{23}: commit: Commit 2: relasi & model
[33m1187411[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{24}: Branch: renamed refs/heads/master to refs/heads/main
[33m1187411[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{26}: commit (initial): Commit 1: setup database
